"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def age_employment(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if 0 < age < 7:
        return 'Вы должны быть в детском саду!'
    elif age <= 18:
        return 'Вы школьник!'
    elif age <= 24:
        return 'Вы студент!'
    elif age > 24:
        return 'Вы должны работать!'
    else:
        return 'Ошибка! Вы ввели 0 или отрицательное число!'


if __name__ == "__main__":
    age = int(input('Введите Ваш возраст!: '))
    result = age_employment(age)
    print(result)