"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    question = input('Есть ко мне вопрос?\n')
    if answers_dict.get(question, None) != None:
      print(answers_dict.get(question))
    else:
      print('Че?..')
    
if __name__ == "__main__":
    
    questions_and_answers = {
        'Что делаешь?': 'Программирую',
        'Как погода?':'Отвратная',
        'Как настроение':'Нормально',
        'Когда?':'Тогда :)',
      }
    ask_user(questions_and_answers)
